spring.application.name=IA-Image-Text
spring.mvc.problem-details.enabled=true

# ===============================
# Cloudinary
# ===============================
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
cloudinary.folder-name=barberia-ia-images

# ===============================
# Proveedor de IA
# ===============================
ia.provider=${IA_PROVIDER:gemini}

# ===============================
# OpenAI
# ===============================
openai.api.url=https://api.openai.com/v1
openai.api.key=${OPENAI_API_KEY}

# ===============================
# Google Gemini
# ===============================
gemini.api.url=https://generativelanguage.googleapis.com
gemini.api.key=${GEMINI_API_KEY}



server.tomcat.connection-timeout=120000
spring.mvc.async.request-timeout=120000
